<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="201dp"
            android:src="@drawable/ic_registration_frame_img" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColorHint="@color/light_black1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/style_input"
                    android:drawableRight="@drawable/ic_name"
                    android:fontFamily="@font/montserrat_300"
                    android:gravity="center|left"
                    android:hint="Full name" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="19dp"
                android:gravity="center"
                android:textColorHint="@color/light_black1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/style_input"
                    android:drawableRight="@drawable/ic_mail"
                    android:fontFamily="@font/montserrat_300"
                    android:gravity="center|left"
                    android:hint="Valid email" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="19dp"
                android:gravity="center"
                android:textColorHint="@color/light_black1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/style_input"
                    android:drawableRight="@drawable/ic_phone"
                    android:fontFamily="@font/montserrat_300"
                    android:gravity="center|left"
                    android:hint="Phone number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="19dp"
                android:gravity="center"
                android:textColorHint="@color/light_black1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/style_input"
                    android:drawableRight="@drawable/ic_lock"
                    android:fontFamily="@font/montserrat_300"
                    android:gravity="center|left"
                    android:hint="Strong Password" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/arial"
                android:text="By checking the box you agree to our Terms and Conditions."
                android:textSize="9dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="91dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/style_input"
                android:drawableRight="@drawable/ic_arrow"
                android:fontFamily="@font/montserrat_700"
                android:hint="Next"
                android:textColorHint="@color/white"
                android:textSize="20dp"
                android:theme="@style/btn_input" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_300"
                    android:text="Already a member?"
                    android:textColorLink="@color/light_blue"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/log_in_hyper_link"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:text="@string/log_in"
                    android:textColor="@color/light_blue" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>